<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Career</title>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="author" content=""> -->
  <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
  	  div.grandparent 
  	  {
  		display: flex;
  		flex-direction: row;
  	  	margin-left: 120px;
  	  	margin-right: 120px;
  	  }

  	  div.work-with-us-container 
  	  {	
  	  	display: flex;
  	  	flex-direction: column;
  	  	margin-right: 40px;
  	  	margin-top: 125px;
	   }

	  div.student-image-div 
	  {
  		margin-top: 210px;
  		margin-left: 40px;
  		max-width: 100%;
	  }

  	  h2 
  	  {	
		font-family: Playfair Display;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		line-height: 67px;
		letter-spacing: 0.06em;
		color: #3F4042;
  	  }

	  p 
	  { 	
		font-family: Avenir;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 27px;
		letter-spacing: 0.05em;
		color: #3F4042;
	  }

	  input.apply 
	  {
		width: 253px;
		height: 49px;
		margin-top: 30px;
		background-color: #F38A00;
		color: #FFFFFF;
		border: 1px solid #F38A00;
		border-radius: 5px;
		font-size: 15px;
		outline: none;
	  }

	  input.apply:hover 
	  {
		background-color: #D97B00;
	  }
		
	  img.students 
	  {
		width: 600px;
		box-sizing: border-box;
	  }

	  hr 
	  {
	  	border: 1px solid #3F4042;
	  	width: 30%;
	  }

	  img.employee 
	  {
		display: block;
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
	  }
		
	  div.employeeText 
	  {
		font-family: Avenir;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 27px;
		letter-spacing: 0.05em;
		color: #3F4042;
		display: block;
		box-sizing: border-box;
		margin-left: auto;
		margin-right: auto;
		width: 40%;
		text-align: left;
	  }

	  @media (max-width: 1300px)
	  {
	  	img.students 
	  	{
	  		width: 500px;
	  	}
	  }

	  @media (max-width: 1000px)
	  {
	  	img.students
	  	{
	  		width: 450px;
	  	}

	  	div.grandparent
	  	{
	  		flex-direction: column-reverse;
	  		margin-left: 80px;
  	  		margin-right: 80px;
  	  		justify-content: center;
	  	}

	  	div.student-image-div 
	    {
	  		margin-top: 210px;
	  		margin-left: 0px;
	  		margin-right: 0px;
	  		display: flex;
	  		justify-content: center;
	    }

	    div.work-with-us-container 
  	  	{	
	  	  	display: flex;
	  	  	flex-direction: column;
	  	  	margin-top: 15px;
	  	  	align-items: center;
	  	  	margin-right: 0px;
	  	  	margin-left: 0px;
	    }

	    h2
	    {
	    	text-align: center;
	    	font-size: 90px;
			line-height: 80px;
	    }

	    p, div.employeeText
	    {
	    	text-align: center;
	    	font-size: 40px;
	    	line-height: 60px;
	    }

	    input.apply 
	  	{
		width: 400px;
		height: 100px;
		font-size: 40px;
		
	  	}

	    hr 
	    {
	  		width: 70%;
	    }

	    img.employee
	    {
	    	width: 60%;
	    }

	    div.employeeText 
	  	{
	  		width: 60%;
	  	}
  </style>

  <script langugae="javascript">
  	window.onload = function()
	{
		document.getElementById("apply-button").onclick = 
		function()
		{
			do 
			{
				email = prompt("Please enter your email to register interest for this position:", "john.doe@tufts.edu");
				promptAgain = false;
				if (email.endsWith("@gmail.com") || email.endsWith("@hotmail.com") || email.endsWith("@yahoo.com") 
					|| email.endsWith(".edu") || email.endsWith(".net") || email.endsWith(".com"))
				{
					promptAgain = false;
					alert("Thank you!");
				}
				else 
				{
					alert("Invalid email. Please try again.");
					promptAgain = true;
				}
			}
			while (promptAgain);
		}
	}
  </script>

</head>

<body>
	<div class="grandparent">
		<div class="work-with-us-container">
			<div class="work-with-us-child ">
				<h2 style="margin-bottom:15px;">
					Work with us
				</h2>
			</div>
			<div class="work-with-us-child ">
				<p>
			  		If you’re a student, we have jobs with flexible hours to be arranged around your academic schedule and extracurricular activities. And we’ve got lots of opportunities—for both employment and advancement.
					<br/> <br/>
					Tufts Dining employs nearly two hundred students in jobs such as general worker, student supervisor, café attendant, catering server, and student coordinator. Our wages are competitive, and we offer considerable flexibility.
				</p>
			</div>
			<div class="work-with-us-child ">
				<input class="apply" type="button" value="APPLY" id="apply-button">	
			</div>
		</div>
		<div class="student-image-div">
			<div>
			<img class="students" src="images/careers-image.jpg"/>
			</div>
		</div>
	</div>
	<br/> <br/> <br/>
	<hr />
	<br/>
	<h2 style="margin-bottom: 10px; text-align: center;">
		Employee of the Month
	</h2>
	<br/>
	<img class="employee" src="images/smiling-woman.jpg"/>
	<br/>
	<div class="employeeText">
		October is Talia’s month! Talia has been indispensable at our mediterranean section, crafting the best bowls and being an uplifting presence behind the counter.
	</div>
	<br/>
</body>
</html>