<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>COVID Updates</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>

  <script src="js/script.js"></script>
  <style type="text/css">

  	div.child 
  	{
	  	margin-left: 120px;
	  	margin-right: 120px;
	}

  	h2 
  	{	
		margin-bottom: 25px;
		margin-top: 100px;

		/*font-family: Playfair Display;
		font-style: normal;
		font-weight: bold;
		font-size: 50px;
		line-height: 67px;
		letter-spacing: 0.06em;
		color: #3F4042;*/
  	}

  	/*p 
  	{ 	
		font-family: Avenir;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 27px;
		letter-spacing: 0.05em;
		color: #3F4042;
	}

	ul
	{
		font-family: Avenir;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 27px;
		letter-spacing: 0.05em;
		color: #3F4042;
	}*/

	hr 
	{
		height: 1px;
		border: none;
		background-color: #F38A00;
	}

	@media (max-width: 1000px) {
		h2 {
			text-align: center;
		}
	}

	/* Credits to https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_shake for this function */
	@keyframes shake {
		0% { transform: translate(1px, 1px) rotate(0deg); }
		10% { transform: translate(-1px, -2px) rotate(-1deg); }
		20% { transform: translate(-3px, 0px) rotate(1deg); }
		30% { transform: translate(3px, 2px) rotate(0deg); }
		40% { transform: translate(1px, -1px) rotate(1deg); }
		50% { transform: translate(-1px, 2px) rotate(-1deg); }
		60% { transform: translate(-3px, 1px) rotate(0deg); }
		70% { transform: translate(3px, 1px) rotate(-1deg); }
		80% { transform: translate(-1px, -1px) rotate(1deg); }
		90% { transform: translate(1px, 2px) rotate(0deg); }
		100% { transform: translate(1px, -2px) rotate(-1deg); }
	}
  </style>

</head>

<body>
	<nav>
		<div class="nav">
			<div class="nav-item"><a href="index.html" >Home</a></div>
			<div class="nav-item"><a href="order.html" >Order</a></div>
			<div class="nav-item"><a href="products.html" >Products</a></div>
			<div class="nav-item" id="logo"><a href="index.html"> <img src="images/logoSecondary.png"/></a></div>
			<div class="nav-item" id="current-page"><a href="covid.html" >Covid</a></div>
			<div class="nav-item"><a href="career.html" >Careers</a></div>
			<div class="nav-item"><a href="contact.html" >Contact Us</a></div>
		</div>

		<div class="nav-mobile" style="margin-top: 50px; margin-bottom: 18px;">
        <div class="nav-item-mobile"><a href="index.html" >Home</a></div>
        <div class="nav-item-mobile"><a href="order.html" >Order</a></div>
        <div class="nav-item-mobile"><a href="products.html" >Products</a></div>
      </div>
      <div class="nav-mobile" style="margin-bottom: 10px;">
        <div class="nav-image-mobile"><a href="index.html"> <img src="images/logoSecondary.png"/></a></div>
      </div>
      <div class="nav-mobile" style="margin-bottom: 75px;">
        <div class="nav-item-mobile" id="current-page"><a href="covid.html" >Covid</a></div>
        <div class="nav-item-mobile" ><a href="career.html" >Careers</a></div>
        <div class="nav-item-mobile"><a href="contact.html" >Contact Us</a></div>
      </div>
	</nav>
	<div class="child">
		<h2>
			COVID-19 Updates
		</h2>
		<p class="text-block">
			Due to the ongoing coronavirus pandemic, we here at Hodgdon Food-on-the-run are complying with all new university procedures and policies to keep students and staff safe. Our new procedures are as follows:
		</p>
		<hr />
		<ul>
			<li> 
				All food from hodgdon is now mobile-order-only for takeout
			</li>
			<li> 
				There are new traffic flow procedures and guidelines for people shopping in 
				Hodgdon Food-on-the-run. These are marked on the floor of the store
			</li>
			<li> 
				All staff working are required to wear masks
			</li>
			<li> 
				All students shopping are required to wear masks 
			</li>
			<li> 
				Hodgdon Food-on-the-run now has a maximum occupancy of 7 people (not including workers)
			</li>
			<li> 
				Social distancing markers have been placed in front of all stations where lines form
			</li>
			<li> 
				The store is disinfected 3 times a day by cleaning staff 
			</li>
			<li> 
				Shoppers now swipe their own cards to avoid exposing staff to student ID cards or credit cards
			</li>
			<li> 
				Previously self-serve soup and pastries are now pre-packaged
			</li>
		</ul>
		<hr/>
		<p class="text-block">
			We appreciate your patience and commitment to keeping our community safe! 
		</p>
	</div>
	<br/> <br/>

	<footer>
      	<div>MAILING: 89-91 Curtis Street, Medford, MA 02155</div>
      	<div>CALL US: 617-627-3566</div>
      	<div>INSTAGRAM: @tuftsdining</div>
      	<div>© 2020 TUFTS UNIVERSITY</div>
	</footer>
	
	<script language="javascript">
		$(".nav").mouseover(function() {
			$(".nav :hover").css("animation", "shake 0.5s");
			$(".nav :hover").css("animation-iteration-count", "4");
		});
	</script>
</body>
</html>
