<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Hodgdon Food</title>
	<meta name="description" content="Home page for Hodgdon Food-on-the-Run">
	<meta name="author" content="James Lai">
	<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<link rel="stylesheet" href="css/style.css">
	<style>
		.wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			margin-left: 8%;
			margin-right: 8%;
			/* padding: 10%; */
			align-items: center;
			background-color: rgb(247, 238, 225);

	  	}


		.foodimage {
			max-width: 100%;
		
			height: auto;
		}
		
		button {
			background-color: Transparent;
			background-repeat:no-repeat;
			border: none;
			cursor:pointer;
			overflow: hidden;
			outline:none;
			border: 3px solid rgba(196, 129, 4, 0.699);
			text-align: center;
			display: inline;
			padding: 10px;
			margin: -4px;
		}

		@media (max-width: 1000px) {
			.wrapper {
				grid-template-columns: none;
				margin-left: 4%;
				margin-right: 4%;
			}
		}


	</style>
	<script language="javascript">
		// $('html,body').css('cursor', 'crosshair');
	</script>
</head>

<body>
	<nav>
		<div class="nav">
			<div class="nav-item" id="current-page"><a href="index.html" >Home</a></div>
			<div class="nav-item"><a href="order.html" >Order</a></div>
			<div class="nav-item"><a href="products.html" >Products</a></div>
			<div class="nav-item" id="logo"><a href="index.html"> <img src="images/logoSecondary.png"/></a></div>
			<div class="nav-item"><a href="covid.html" >Covid</a></div>
			<div class="nav-item" ><a href="career.html" >Careers</a></div>
			<div class="nav-item"><a href="contact.html" >Contact Us</a></div>
		</div>
	</nav>
	<div class="wrapper"> 
		<div style="margin-left: 4%; margin-right: 4%;">
			<h1>
				Hodgdon
				<span>
					<img src="images/logoSecondary.png"/>
				</span>
				<br />
				Food-on-the-Run
			</h1>
			<div>
				<p class="text-block">
					Hodgdon is life made easy for people on the run. Students love the variety and flexibility of our food, and we always approach our service with a commitment to delicious food.
					Need a snack after dinner hours? You've come to the right place.
				</p>
			</div>
			<div style="margin-bottom: 12%; display: flex;justify-content: center; align-items: center;">
				<button type="button" id="a" onclick="location.href='covid.html'">
					Read our COVID-19 Updates
				</button>
			</div>

		</div>
		<div>
			<img src="images/food1.jpg" class="foodimage" alt="Credits: https://tufts-admissions.s3.amazonaws.com/files/resources/dining.jpg"/>
		</div>
	</div>


  	<script src="js/script.js"></script>

  	<footer>
      	<div>89-91 Curtis Street, Medford, MA 02155</div>
    </footer>
</body>
</html>
