<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
    		<meta name=‘viewport’ content=“width=device-width, initial-scale=1”>
		<title>Order</title>
    <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/styleorder.css">
		<link rel="stylesheet" href="css/handheld.css" media="screen and (max-device-width:800px)">
		<script src="http://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>


    <style type="text/css">
      hr 
      {
        height: 1px;
        border: none;
        background-color: #F38A00;
        margin-left: 120px;
        margin-right: 120px;
	  }
	  
	  	/* Credits to https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_shake for this function */
		@keyframes shake {
			0% { transform: translate(1px, 1px) rotate(0deg); }
			10% { transform: translate(-1px, -2px) rotate(-1deg); }
			20% { transform: translate(-3px, 0px) rotate(1deg); }
			30% { transform: translate(3px, 2px) rotate(0deg); }
			40% { transform: translate(1px, -1px) rotate(1deg); }
			50% { transform: translate(-1px, 2px) rotate(-1deg); }
			60% { transform: translate(-3px, 1px) rotate(0deg); }
			70% { transform: translate(3px, 1px) rotate(-1deg); }
			80% { transform: translate(-1px, -1px) rotate(1deg); }
			90% { transform: translate(1px, 2px) rotate(0deg); }
			100% { transform: translate(1px, -2px) rotate(-1deg); }
		}
    </style>
	</head>

	<body>
		<nav>
			<div class="nav">
        <div class="nav-item"><a href="index.html" >Home</a></div>
        <div class="nav-item" id="current-page"><a href="order.html" >Order</a></div>
        <div class="nav-item"><a href="products.html" >Products</a></div>
        <div class="nav-item" ><a href="index.html"> <img src="images/logoSecondary.png"/></a></div>
        <div class="nav-item"><a href="covid.html" >Covid</a></div>
        <div class="nav-item" ><a href="career.html" >Careers</a></div>
        <div class="nav-item"><a href="contact.html" >Contact Us</a></div>
      </div>

      <div class="nav-mobile" style="margin-top: 50px; margin-bottom: 18px;">
        <div class="nav-item-mobile"><a href="index.html" >Home</a></div>
        <div class="nav-item-mobile" id="current-page"><a href="order.html" >Order</a></div>
        <div class="nav-item-mobile"><a href="products.html" >Products</a></div>
      </div>
      <div class="nav-mobile" style="margin-bottom: 10px;">
        <div class="nav-image-mobile"><a href="index.html"> <img src="images/logoSecondary.png"/></a></div>
      </div>
      <div class="nav-mobile" style="margin-bottom: 75px;">
        <div class="nav-item-mobile"><a href="covid.html" >Covid</a></div>
        <div class="nav-item-mobile" ><a href="career.html" >Careers</a></div>
        <div class="nav-item-mobile"><a href="contact.html" >Contact Us</a></div>
      </div>
		</nav>

		<header>
			<h1 id='mobile' style="margin-bottom: 2px;">Order</h1> 
		</header>
    <hr />
    <h2 style="font-size: 30px; font-weight: normal; margin-left: 130px; margin-top: 0px;">Try one of our delicious creations!</h2>

		<div class="grid-container">
  			<div class="grid-item">
  				<img src="images/order 1.png">
  				<div class="grid-item-child">
  					<a href="orderform.html?id=1">
  						<h3>Mediterranean Bowl with Pita</h3>
  					</a>
  					<h3>$9.99</h3>
  					<h4>Vegan</h4>
  				</div>
  			</div>
  			<div class="grid-item">
  				<img src="images/order 2.png">
  				<div class="grid-item-child">
  					<a href="orderform.html?id=2">
  						<h3>Somerville Bagel with Cheese</h3>
  					</a>
  					<h3>$4.99</h3>
  					<h4>Vegetarian</h4>
  				</div>
  			</div>
  			<div class="grid-item">
  				<img src="images/order 3.png">
  				<div class="grid-item-child">
  					<a href="orderform.html?id=3">
  						<h3>Grain Bowl with Tofu</h3>
  					</a>
  					<h3>$11.99</h3>
  					<h4>Vegan</h4>
  				</div>
  			</div>
  			<div class="grid-item">
  				<img src="images/order 4.png">
  				<div class="grid-item-child">
  					<a href="orderform.html?id=4">
  						<h3>Burrito Bowl with Shredded Chicken</h3>
  					</a>
  					<h3>$9.99</h3>
  				</div>
  			</div>
  			<div class="grid-item">
  				<img src="images/order 5.png">
  				<div class="grid-item-child">
  					<a href="orderform.html?id=5">
  						<h3>Bacon Egg & Cheese on Croissant</h3>
  					</a>
  					<h3>$4.99</h3>
  				</div>
  			</div>
  			<div class="grid-item">
  				<img src="images/order 6.png">
  				<div class="grid-item-child">
  					<a href="orderform.html?id=6">
  						<h3>Grilled Ground Beef Quesadilla with Cheese</h3>
  					</a>
  					<h3>$11.99</h3>
  				</div>
  			</div>
		</div>

		<footer style="margin-top: 90px">
  			<div>89-91 Curtis Street, Medford, MA 02155</div>
		</footer>
		<script language="javascript">
			$(".nav").mouseover(function() {
				$(".nav :hover").css("animation", "shake 0.5s");
				$(".nav :hover").css("animation-iteration-count", "4");
			});
		</script>
	</body>
</html>
