<!DOCTYPE html>
<html lang="en">
<head>
  <title>Products</title>
  <link rel="stylesheet" href="css/styleorder.css">
 </head>
  <meta charset="UTF-8">

<nav>
	
</nav>

<style>
div.absolute {
position: absolute;
width: 900px;
height: 67px;
left: 103px;
top: 218px;

font-family: Playfair Display;
font-style: normal;
font-weight: bold;
font-size: 28px;
line-height: 67px;
letter-spacing: 0.06em;
color: #3F4042;
}

div.bodytext {
position: absolute;
width: 617px;
height: 567px;
left: 103px;
top: 330px;

font-family: Avenir;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 27px;
letter-spacing: 0.05em;
color: #3F4042;
}

</style>



  <body>
    
   
<style>
img {
	position: absolute;
	width: 620px;
	height: 764px;
	left: 820px;
	top: 102px;
}
</style>
    <img src="images/veggies.png">
    <div class="absolute">
	   
      <h1>Sustainably Sourced</h1>
    </div>

    
  
<div class="bodytext">
<p>
Fresh, whole, real food that’s good any way you look at it. That's what matters to us, too. We care where food comes from—and how it impacts the environment.
By supporting organic and fair trade growers, buying local, and offering plenty of vegan and vegetarian choices, we’ve moved plans forward and are committed to serving sustainable food that benefits you and our planet.
Here are just a few of the ways Tufts Dining supports sustainability on campus:
<br>
<br>
~ We serve a variety of organic and sustainably sourced foods.
<br>
~ We use local seasonal produce and locally caught wild fish.
<br>
~ We purchase from dozens of local vendors.
<br>
~ Our bananas are Rainforest Alliance certified.
<br>
~ Our compostable napkins are made from unbleached and recycled fibers.
<br>
~ We compost food waste in all dining centers and cafés.
<br>
~ Certified fair trade organic coffee is available in all dining center locations.</p>
</div>




  </body>
</html>
